<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Capa.UI.Properties.Settings.Cadena" connectionString="Data Source=DESKTOP-OM2183D;Initial Catalog=GymForce;User ID=sa;Password=123456"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="wsindicadoreseconomicosSoap">
                    <security mode="Transport" />
                </binding>
                <binding name="wsindicadoreseconomicosSoap1" />
            </basicHttpBinding>
            <customBinding>
                <binding name="wsindicadoreseconomicosSoap12">
                    <textMessageEncoding messageVersion="Soap12" />
                    <httpsTransport />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="https://gee.bccr.fi.cr/Indicadores/Suscripciones/WS/wsindicadoreseconomicos.asmx"
                binding="basicHttpBinding" bindingConfiguration="wsindicadoreseconomicosSoap"
                contract="Agente.wsindicadoreseconomicosSoap" name="wsindicadoreseconomicosSoap" />
            <endpoint address="https://gee.bccr.fi.cr/Indicadores/Suscripciones/WS/wsindicadoreseconomicos.asmx"
                binding="customBinding" bindingConfiguration="wsindicadoreseconomicosSoap12"
                contract="Agente.wsindicadoreseconomicosSoap" name="wsindicadoreseconomicosSoap12" />
        </client>
    </system.serviceModel>
</configuration>